# lead-management

./: .gitignore  README.md
LeadManagement/: LeadManagement.sln
LeadManagement/LeadManagement.API/: LeadManagement.API.csproj  Program.cs  appsettings.json  email_logs.txt
LeadManagement/LeadManagement.API/Controllers/: BaseController.cs  LeadsController.cs
LeadManagement/LeadManagement.API/Extensions/: ConfigureServices.cs
LeadManagement/LeadManagement.API/Properties/: launchSettings.json
LeadManagement/LeadManagement.Application/: LeadManagement.Application.csproj
LeadManagement/LeadManagement.Application/DTOs/: LeadDto.cs
LeadManagement/LeadManagement.Application/Features/Leads/Commands/: AcceptLeadCommand.cs  CreateLeadCommand.cs  DeclineLeadCommand.cs
LeadManagement/LeadManagement.Application/Features/Leads/Handlers/: AcceptLeadHandler.cs  CreateLeadHandler.cs  DeclineLeadHandler.cs  GetLeadByIdHandler.cs  GetLeadsHandler.cs
LeadManagement/LeadManagement.Application/Features/Leads/Queries/: GetLeadByIdQuery.cs  GetLeadsQuery.cs
LeadManagement/LeadManagement.Application/Interfaces/Repositories/: IEventRepository.cs  ILeadRepository.cs
LeadManagement/LeadManagement.Application/Interfaces/Services/: IEmailService.cs
LeadManagement/LeadManagement.Domain/: LeadManagement.Domain.csproj
LeadManagement/LeadManagement.Domain/Entities/: Lead.cs
LeadManagement/LeadManagement.Domain/Events/: BaseEvent.cs
LeadManagement/LeadManagement.Domain/Properties/: launchSettings.json
LeadManagement/LeadManagement.Infrastructure/: LeadManagement.Infrastructure.csproj
LeadManagement/LeadManagement.Infrastructure/Data/: LeadContext.cs
LeadManagement/LeadManagement.Infrastructure/Migrations/: 20250219024434_Initial.Designer.cs  20250219024434_Initial.cs  LeadContextModelSnapshot.cs
LeadManagement/LeadManagement.Infrastructure/Repositories/: EventRepository.cs  LeadRepository.cs
LeadManagement/LeadManagement.Infrastructure/Services/: EmailService.cs
lead-management-frontend/: package-lock.json  package.json
lead-management-frontend/src/: App.tsx  index.css
lead-management-frontend/src/api/: axios.js
lead-management-frontend/src/models/: Lead.ts
lead-management-frontend/src/pages/lead/: Leads.css  Leads.tsx
(+2 files in other folders)
